------- Aula 1 (O que é um Banco de Dados?) -------
-> 

------- Aula 2.1 (Instalando o MySQL com WAMP) -------
-> 

------- Aula 2.2 (Instalando o XAMPP) -------
-> 

------- Aula 3 (Criando o primeiro Banco de Dados) -------
-> 

------- Aula 4 (Melhorando a Estrutura do Banco de Dados) -------
-> 

------- Aula 5 (Inserindo Dados na Tabela (INSERT INTO)) -------
-> 

------- Aula 6 (Alterando a Estrutura da Tabela (ALTER TABLE e DROP TABLE)) -------
-> 

------- Aula 7 (Manipulando Linhas (UPDATE, DELETE e TRUNCATE)) -------
-> 

------- Aula 8 (Gerenciando Cópias de Segurança MySQL) -------
-> 

------- Aula 9 (PHPMyAdmin (Parte 1)) -------
-> 

------- Aula 10 (PHPMyAdmin (Parte 2)) -------
-> 

------- Exercício para curso de MySQL -------
-> 

------- Aula 11 (SELECT (Parte 1)) -------
-> 

------- Aula 12 (SELECT (Parte 2)) -------
-> 

------- Aula 13 (SELECT (Parte 3)) -------
-> 

------- Aula 14 (Modelo Relacional) -------
-> 

------- Aula 15 (Chaves Estrangeiras e JOIN) -------
-> 

------- Aula 16 (INNER JOIN com várias tabelas) -------
-> 
